@site-header-height: 60px;
@site-header-background-color:#001938;

@site-container-color:#fff;
@site-container-margin-top:30px;

@site-container-nav-width:220px;

@site-container-panel-width:360px;
@site-container-panel-height:640px;

@site-container-width: 1680px;
@site-container-background-color:#f7f8fa;